{
  "name": "unhire",
  "version": "1.0.0",
  "description": "**Unhire** is a freelance platform built to eliminate unreliable deliveries, missed deadlines, and communication issues between clients and freelancers. Our system emphasizes accountability, structured execution timelines, and performance-based participation. If you've been burned by freelance platforms before, Unhire is the solution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evuventures/unhire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evuventures/unhire/issues"
  },
  "homepage": "https://github.com/evuventures/unhire#readme"
}
